# DustyTables

./: DustyTables.sln  paket.dependencies
DustyTables/: DustyTables.fsproj  Pipes.fs  RowReader.fs  paket.references  paket.template
DustyTables.Build/: DustyTables.Build.fsproj  Files.fs  Program.fs  paket.references
DustyTables.Tests/: DustyTables.Tests.fsproj  paket.references
